{
  "name": "actas-cba",
  "version": "0.1.0",
  "private": true,
  "description": "Generador de actas disciplinarias CBA (Acuerdo 009 de 2024) a partir del control de asistencia en Excel",
  "main": "procesar.js",
  "license": "UNLICENSED",
  "dependencies": {
    "docxtemplater": "^3.65.2",
    "pdfjs-dist": "5.4.296",
    "pizzip": "^3.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
